<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <style>
        table, td {
            border: black 1px solid;
            border-collapse: collapse;
            width: 500px;
        }
        
        .nrow {
            color: white;
            background-color: black
        }

        .labelrow {
            background-color: darkgreen;
        }

        .bordertext {
            border: 20px solid lightgreen;
            margin: 10px;
            padding: 5px;
            outline-style: solid;
        }

        #containerlinear, #containerquadratic, #containercubic, #containerfactorial, #containerexponential {
            display: flex;
            flex-direction: row;
        }

        graphlabel {
            flex: 0 1 30%;
            text-align: center;
            margin-top: 7%;
        }

        graphimage {
            flex: 0 1 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        aside {
            flex: 0 1 20%
        }

        #textcontainer {
            display: flex;
            flex-direction: row;
            outline-style: solid;
        }

        textleft, textright {
            flex: 0 1 10%;
            background-color: orange;
        }

        textmiddle {
            flex: 0 1 80%;
            background-color: lightcoral;
        }

        .pagespace {
            margin: 3%;
        }

        * {
            font-family: Arial,serif;
        }
    </style>
</head>
<body>
    <p>Welcome to my Page of Numbers</p>

    <table>
        <tr class="nrow">
            <td>n</td>
            <td>n2</td>
            <td>n3</td>
            <td>n!</td>
            <td>2n</td>
        </tr>
        <tbody>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>8</td>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>9</td>
            <td>27</td>
            <td>6</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>16</td>
            <td>64</td>
            <td>24</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>25</td>
            <td>125</td>
            <td>120</td>
            <td>32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>36</td>
            <td>216</td>
            <td>720</td>
            <td>64</td>
        </tr>
        <tr>
            <td>7</td>
            <td>49</td>
            <td>343</td>
            <td>5040</td>
            <td>128</td>
        </tr>
        <tr>
            <td>8</td>
            <td>64</td>
            <td>512</td>
            <td>40320</td>
            <td>256</td>
        </tr>
        <tr>
            <td>9</td>
            <td>81</td>
            <td>729</td>
            <td>362880</td>
            <td>512</td>
        </tr>
        <tr>
            <td>10</td>
            <td>100</td>
            <td>1000</td>
            <td>3628800</td>
            <td>1014</td>
        </tr>
        <tr class="labelrow">
            <td>Lineal</td>
            <td>Quadratic</td>
            <td>Cube</td>
            <td>Factorial</td>
            <td>Exponential</td>
        </tr>
        </tbody>
    </table>

    <div class="pagespace"></div>

    <div class="bordertext">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id = "containerlinear">
        <graphlabel>Linear</graphlabel>
        <graphimage><img src = "images/linear.png" width = "40%"></graphimage>
    </div>

    <div id = "containerquadratic">
        <graphlabel>Quadratic</graphlabel>
        <graphimage><img src = "images/quadratic.png" width = "40%"></graphimage>
    </div>

    <div id = "containercubic">
        <graphlabel>Cubic</graphlabel>
        <graphimage><img src = "images/cubic.png" width = "40%"></graphimage>
    </div>

    <div id = "containerfactorial">
        <graphlabel>Factorial</graphlabel>
        <graphimage><img src = "images/factorial.png" width = "40%"></graphimage>
    </div>

    <div id = "containerexponential">
        <graphlabel>Exponential</graphlabel>
        <graphimage><img src = "images/exponential.png" width = "40%"></graphimage>
    </div>

    <div class="pagespace"></div>

    <div id = "textcontainer">
        <textleft>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textleft>
        <textmiddle>Sed ut perspiciatis unde omnis iste natus error sit
            voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore
            veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia
            voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt. Neque porro quisquam
            est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius
            modi tempora incidunt ut labore et dolore magnam
            aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur? Quis autem vel eum iure reprehenderit
            qui in ea voluptate velit esse quam nihil molestiae
            consequatur, vel illum qui dolorem eum fugiat quo
            voluptas nulla pariatur? Sed ut perspiciatis unde omnis
            iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam, eaque
            ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos qui
            ratione voluptatem sequi nesciunt. Neque porro
            quisquam est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius
            modi tempora incidunt ut labore et dolore magnam
            aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur? Quis autem vel eum iure reprehenderit
            qui in ea voluptate velit esse quam nihil molestiae
            consequatur, vel illum qui dolorem eum fugiat quo
            voluptas nulla pariatur?</textmiddle>
        <textright>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textright>

    </div>

    <p><a href = "main.html">Return to main page</a></p>

</body>
</html>